dependencies {
    compile group: 'org.neo4j', name: 'neo4j-cypher', version: neo4jVersion
    compile group: 'org.neo4j.app', name: 'neo4j-server', version: neo4jVersion
    compile group: 'org.neo4j.app', name: 'neo4j-server', version: neo4jVersion, classifier: 'tests'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: jerseyVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
}
