dependencies {
    compile group: 'org.neo4j', name: 'neo4j-cypher', version: neo4jVersion
    //compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion
    //compile group: 'org.neo4j', name: 'neo4j-lucene-index', version: neo4jVersion
    //compile group: 'org.neo4j', name: 'server-api', version: neo4jVersion
    compile group: 'org.neo4j.app', name: 'neo4j-server', version: neo4jVersion
    compile group: 'org.neo4j.app', name: 'neo4j-server', version: neo4jVersion, classifier: 'tests'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: jerseyVersion
  
    testCompile group: 'junit', name: 'junit', version: junitVersion
    //testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    //testCompile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion, classifier: 'tests'
    //testCompile group: 'com.sun.jersey', name: 'jersey-core', version: jerseyVersion
    //testCompile group: 'com.sun.jersey', name: 'jersey-json', version: jerseyVersion  // make sure this jar is copied to neo4j as well
}
